<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lQ5-HQ-DZO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Container View Controller-->
        <scene sceneID="Nvg-Cs-bAB">
            <objects>
                <viewController storyboardIdentifier="MFSideMenuContainerViewController" id="lQ5-HQ-DZO" customClass="MFSideMenuContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SbH-gn-dQy"/>
                        <viewControllerLayoutGuide type="bottom" id="Dh7-cQ-eMF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AAh-wP-Jgs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wez-3C-qBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-976" y="-726"/>
        </scene>
        <!--Left Side Menu-->
        <scene sceneID="oDH-XH-L6j">
            <objects>
                <tableViewController storyboardIdentifier="leftSideMenuViewController" title="Left Side Menu" id="1kU-cG-SZu" customClass="SideMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rhQ-b0-LSh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Ws0-Az-Zzk">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="EWx-PG-X9J" style="IBUITableViewCellStyleDefault" id="z4u-cA-RKu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z4u-cA-RKu" id="gcv-IZ-DNL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Weather" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EWx-PG-X9J">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="xwl-6X-NUk" style="IBUITableViewCellStyleDefault" id="f7m-DF-4Y7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f7m-DF-4Y7" id="GFE-bm-kUY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xwl-6X-NUk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="gYw-tM-lKS" style="IBUITableViewCellStyleDefault" id="QeL-9H-AEg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QeL-9H-AEg" id="pg5-IR-OK4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Buttons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gYw-tM-lKS">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="u4n-PC-uRc" style="IBUITableViewCellStyleDefault" id="ZLw-uh-N4N">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZLw-uh-N4N" id="kbq-8n-gjK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Background Image" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u4n-PC-uRc">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="nZw-Vu-1ge" style="IBUITableViewCellStyleDefault" id="E8N-FL-faJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E8N-FL-faJ" id="DeK-pD-wen">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Weather History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nZw-Vu-1ge">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghp-Ek-g8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-981" y="-1458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4eu-SU-Ek4">
            <objects>
                <navigationController storyboardIdentifier="navigationController" definesPresentationContext="YES" id="PZ6-zU-AYw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="epx-6j-nG8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hWm-Vb-nkR" kind="relationship" relationship="rootViewController" id="ZU2-IO-eEq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjJ-1a-cu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="-732"/>
        </scene>
        <!--Current Weather-->
        <scene sceneID="B5Y-ex-8t9">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Current Weather" id="hWm-Vb-nkR" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ltl-dv-Q7p"/>
                        <viewControllerLayoutGuide type="bottom" id="Y5f-fP-ekm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OkF-Z2-cEa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z7X-WI-e0x">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="e1H-hT-e3i"/>
                                    <constraint firstAttribute="height" constant="100" id="vwv-iF-58D"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhe-CM-kyT">
                                <rect key="frame" x="241" y="358" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tMF-xk-dzD"/>
                                    <constraint firstAttribute="width" constant="119" id="vfs-Ea-OlV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albuquerque, NM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fq-0T-oi2">
                                <rect key="frame" x="158" y="221" width="285" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7RG-Ss-9Xk"/>
                                    <constraint firstAttribute="width" constant="285" id="sva-CC-cEg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yhe-CM-kyT" firstAttribute="top" secondItem="Z7X-WI-e0x" secondAttribute="bottom" constant="8" id="ECV-at-hGf"/>
                            <constraint firstItem="Z7X-WI-e0x" firstAttribute="top" secondItem="9Fq-0T-oi2" secondAttribute="bottom" constant="8" id="LgM-0k-rf2"/>
                            <constraint firstAttribute="centerY" secondItem="Z7X-WI-e0x" secondAttribute="centerY" id="M5w-5o-J4d"/>
                            <constraint firstAttribute="centerX" secondItem="Yhe-CM-kyT" secondAttribute="centerX" id="jJt-0i-nYZ"/>
                            <constraint firstAttribute="centerX" secondItem="9Fq-0T-oi2" secondAttribute="centerX" id="u9g-9x-bhc"/>
                            <constraint firstAttribute="centerX" secondItem="Z7X-WI-e0x" secondAttribute="centerX" id="uVV-q9-buM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="PDL-Ly-y7Z">
                        <barButtonItem key="rightBarButtonItem" image="menu-icon" id="Gsg-RB-JSc">
                            <connections>
                                <action selector="showRightMenuButtonTapped:" destination="hWm-Vb-nkR" id="Lht-M8-Xjs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="iconImageView" destination="Z7X-WI-e0x" id="YM6-K6-Lfo"/>
                        <outlet property="locationLabel" destination="9Fq-0T-oi2" id="J54-Z8-aeT"/>
                        <outlet property="tempLabel" destination="Yhe-CM-kyT" id="EUI-La-gnC"/>
                        <outlet property="view" destination="OkF-Z2-cEa" id="Qn2-T0-lCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GL9-CP-XS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="-732"/>
        </scene>
        <!--About-->
        <scene sceneID="pLI-YK-Gir">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" title="About" id="ZeZ-b0-qN7" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Wd-5l-KmE"/>
                        <viewControllerLayoutGuide type="bottom" id="gbe-mM-kGW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NYn-TM-rfY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffZ-Ke-nxc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus fermentum ultricies maximus. Praesent elementum sagittis dui. Suspendisse tempus lacus vitae neque rhoncus cursus. Vestibulum ut consequat massa. Aliquam nec leo auctor, scelerisque nulla non, ornare sem. Curabitur ac purus tristique, ultrices risus id, ultricies risus. Proin in quam metus. Proin vel cursus purus. Etiam maximus consectetur arcu at dignissim. Pellentesque justo dui, fringilla a pharetra vitae, consectetur sit amet odio. Cras velit purus, suscipit non nisi vel, suscipit condimentum ligula. In vel felis ut tortor fermentum maximus in eget est. Ut lobortis est eget arcu efficitur rhoncus. Nunc quis commodo ipsum, sed egestas ipsum.

Aliquam vitae ex tempor, imperdiet nunc sit amet, dapibus purus. Ut malesuada consequat augue, in bibendum velit hendrerit eu. Donec dapibus consequat sem, ut volutpat elit aliquam sit amet. Vestibulum vitae tortor malesuada nunc cursus convallis sed eget quam. Mauris consequat id nisl a volutpat. Suspendisse est nisi, dictum non iaculis at, commodo vitae nibh. Fusce quis ipsum ullamcorper, auctor enim id, vehicula nulla. Vivamus pellentesque dignissim urna ac eleifend. Mauris nec urna faucibus justo viverra semper. Nulla facilisi. Vestibulum magna mauris, mattis aliquam tortor nec, dapibus auctor magna. Donec mattis vestibulum rutrum. Nulla varius malesuada nisi. Pellentesque vel ex tempor, ultricies diam id, egestas elit. Aliquam tincidunt augue tempor, tempus dolor at, sodales ligula.

Phasellus sapien ante, mollis et scelerisque eget, congue lacinia arcu. Donec ut augue mattis, egestas velit vel, posuere nunc. Curabitur tincidunt erat id bibendum dapibus. Suspendisse potenti. Pellentesque finibus tincidunt nulla ac commodo. Nunc sollicitudin suscipit metus sit amet interdum. Curabitur vitae magna vestibulum urna dictum sollicitudin. Nunc elementum varius nisl sed aliquet. Integer euismod non velit et blandit. Nam porta at ligula a porta. Integer malesuada odio a mauris aliquam mollis. Donec a consequat eros. Integer a turpis nec nulla malesuada feugiat. Nulla eget nibh malesuada, consectetur dolor id, feugiat sem.

Donec ut tortor ut libero fringilla congue feugiat eget elit. Suspendisse ornare pharetra nibh ac pharetra. Aliquam sit amet placerat nisi. Donec ut tincidunt est. Praesent et ullamcorper libero, sit amet efficitur odio. Etiam eu nunc massa. Donec felis purus, ullamcorper vel tortor in, laoreet molestie massa. In aliquam risus egestas orci imperdiet pharetra. Fusce at ullamcorper mi. Mauris orci enim, congue nec venenatis sit amet, euismod eget sem. Etiam finibus, augue ac vulputate gravida, dui est malesuada est, malesuada cursus purus elit at sem. Suspendisse varius consequat consequat. Nulla elementum, sem vel condimentum dapibus, justo tortor euismod enim, nec lacinia mi risus et dui.

Nullam et nulla nec sem sodales aliquam. Praesent laoreet magna a urna viverra accumsan. Vestibulum ut est ut nulla euismod suscipit. Donec porta sit amet leo vel venenatis. Maecenas auctor nibh quis iaculis maximus. Donec posuere lobortis urna, vitae ultricies diam lobortis non. Donec condimentum aliquet facilisis. Nunc at ex mattis, facilisis risus vitae, molestie dolor. Etiam pharetra euismod urna in aliquam. Sed eget tincidunt mauris. Nullam orci libero, pretium sit amet lobortis in, mollis in mauris. Nam sed ante sed tortor interdum mollis sed vitae diam. Mauris vel nisl risus.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ffZ-Ke-nxc" secondAttribute="trailing" constant="-16" id="FeM-BM-VAI"/>
                            <constraint firstItem="ffZ-Ke-nxc" firstAttribute="leading" secondItem="NYn-TM-rfY" secondAttribute="leadingMargin" constant="-16" id="P28-df-JLZ"/>
                            <constraint firstItem="gbe-mM-kGW" firstAttribute="top" secondItem="ffZ-Ke-nxc" secondAttribute="bottom" id="dgi-vh-K0y"/>
                            <constraint firstItem="ffZ-Ke-nxc" firstAttribute="top" secondItem="NYn-TM-rfY" secondAttribute="topMargin" id="qXO-e4-wVc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="6Tb-xV-6zM">
                        <barButtonItem key="rightBarButtonItem" image="menu-icon" id="IdC-zS-ojQ">
                            <connections>
                                <action selector="showRightMenuButtonTapped:" destination="ZeZ-b0-qN7" id="hYg-qX-Dlq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7m6-Jm-LVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="-53"/>
        </scene>
        <!--Buttons-->
        <scene sceneID="jED-ng-IVq">
            <objects>
                <viewController storyboardIdentifier="ButtonsViewController" title="Buttons" id="Jeb-3H-B05" customClass="ButtonsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZJv-LW-riG"/>
                        <viewControllerLayoutGuide type="bottom" id="9h1-Yv-bDl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jNr-0x-OGt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUr-pu-DvT">
                                <rect key="frame" x="214" y="258" width="173" height="83"/>
                                <rect key="contentStretch" x="1" y="1" width="0.5" height="0.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="G1N-O0-OUA"/>
                                    <constraint firstAttribute="width" constant="173" id="ukC-M8-ZLR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <size key="titleShadowOffset" width="1" height="-1"/>
                                <state key="normal" title="Push Me" backgroundImage="button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushMeButtonTapped:" destination="Jeb-3H-B05" eventType="touchUpInside" id="883-LG-fdY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zs6-3f-SXv">
                                <rect key="frame" x="231" y="161" width="139" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="pwj-P3-dN4"/>
                                    <constraint firstAttribute="height" constant="37" id="uWM-Lg-XNc"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="28" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Delete" image="delete">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="Jeb-3H-B05" eventType="touchUpInside" id="aYi-49-ELz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="zUr-pu-DvT" secondAttribute="centerY" id="Hh1-zi-ZCO"/>
                            <constraint firstItem="zUr-pu-DvT" firstAttribute="top" secondItem="Zs6-3f-SXv" secondAttribute="bottom" constant="60" id="QxP-rq-slG"/>
                            <constraint firstAttribute="centerX" secondItem="zUr-pu-DvT" secondAttribute="centerX" id="b5E-oG-9WQ"/>
                            <constraint firstAttribute="centerX" secondItem="Zs6-3f-SXv" secondAttribute="centerX" id="baR-Hb-QMA"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peb-dP-40m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="626"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="z5U-rR-JvT">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="ZHO-IX-4Og" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4pX-e6-D7k"/>
                        <viewControllerLayoutGuide type="bottom" id="IAP-nL-x1O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tYK-bZ-ihR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wwf" translatesAutoresizingMaskIntoConstraints="NO" id="j0h-qE-YGH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.89803922179999995" green="0.89803922179999995" blue="0.89803922179999995" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IAP-nL-x1O" firstAttribute="top" secondItem="j0h-qE-YGH" secondAttribute="bottom" id="LZg-Em-3kr"/>
                            <constraint firstItem="j0h-qE-YGH" firstAttribute="top" secondItem="tYK-bZ-ihR" secondAttribute="topMargin" id="N36-Fr-1nW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j0h-qE-YGH" secondAttribute="trailing" constant="-16" id="e6C-Wq-LGr"/>
                            <constraint firstItem="j0h-qE-YGH" firstAttribute="leading" secondItem="tYK-bZ-ihR" secondAttribute="leadingMargin" constant="-16" id="qWT-00-T6t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tgo-fA-C85">
                        <barButtonItem key="rightBarButtonItem" image="menu-icon" id="k0m-OY-rrV">
                            <connections>
                                <action selector="showRightMenuButtonTapped:" destination="ZHO-IX-4Og" id="RRl-Um-BDp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3X2-21-wjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem image="menu-icon" id="2pT-4q-TEL">
                    <connections>
                        <action selector="showRightMenuButtonTapped:" destination="Jeb-3H-B05" id="KmH-29-AL1"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="486" y="1280"/>
        </scene>
        <!--Weather History Table View Controller-->
        <scene sceneID="V3f-Eo-Hwx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhj-at-GSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="WeatherHistoryTableViewController" id="sfR-wC-2Ik" customClass="WeatherHistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="px2-ey-gKQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="rQP-Ma-8Nb" detailTextLabel="Rnd-62-MYh" style="IBUITableViewCellStyleSubtitle" id="OuB-zP-MBy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OuB-zP-MBy" id="NFy-iO-gCy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rQP-Ma-8Nb">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rnd-62-MYh">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sfR-wC-2Ik" id="slc-Ei-JCX"/>
                            <outlet property="delegate" destination="sfR-wC-2Ik" id="8JP-22-TCS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kgY-P5-nMo">
                        <barButtonItem key="rightBarButtonItem" image="menu-icon" id="Or6-F7-zVT">
                            <connections>
                                <action selector="showRightMenuButtonTapped:" destination="sfR-wC-2Ik" id="0aZ-wz-kqS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="486" y="1949"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="73" height="83"/>
        <image name="delete" width="25" height="25"/>
        <image name="menu-icon" width="22" height="17"/>
        <image name="wwf" width="450" height="600"/>
    </resources>
</document>
